# CS6422-Group-Project

./: .gitignore  README.md
Dataset/: Cafe Reviews.xlsx  Chatbot_dataset.csv  Final_preprocessed_data.csv  Final_review_data.xlsx  Final_updated_restaurant_data.csv  Final_updated_userReviewsData.csv  Restaurant reviews 1.xlsx  Restaurant reviews 2.xlsx  Restaurant reviews 3.xlsx  Restaurant_Details.xlsx  cleaned_restaurant_data.csv
Dataset/Exploratory Data Analysis/: Restaurant_data_EDA.ipynb  User_reviews.ipynb
Dataset/Script/: Feature_extraction.py  scrapping_restaurents.py
Recommendation-System/: README.md  requirements.txt
Recommendation-System/Dataset/: Restaurants_Data_Preprocessed.csv
Recommendation-System/Model/: restaurant_model.pkl
Recommendation-System/Raw-Data-Collection-WebScrapping/: Manual_Test_Dataset-1.csv  Manual_Test_Dataset-2.csv
Recommendation-System/Script/: infer.py  (+5 more)
ai-model/: README.md
backend/: README.md
backend/cs6422/: Dockerfile  pom.xml
backend/cs6422/src/main/java/com/project/dine/right/config/: InferenceFileTestingMain.java  Main.java
backend/cs6422/src/main/java/com/project/dine/right/controller/: DashboardController.java  OnboardingController.java  RestaurantPageController.java
backend/cs6422/src/main/java/com/project/dine/right/dto/: AIModelRequestDTO.java  DashboardGenericGetByUserIdRequestDTO.java  DashboardGenericUserIdAndRestaurantIdRequestDTO.java  DashboardGetUserReviewsResponseDTO.java  DashboardGetUserVisitedResponseDTO.java  DashboardGetUserWishlistResponseDTO.java  DashboardRecommendationsResponseDTO.java  DashboardRestaurantsDataResponseDTO.java  DashboardUserInfoResponseDTO.java  DashboardUserMetricsResponseDTO.java  GenericCodeOnlyResponseDTO.java  OnboardingUserGeneralResponseDTO.java  OnboardingUserLoginRequestDTO.java  OnboardingUserLoginResponseDTO.java  OnboardingUserSavePreferenceRequestDTO.java  OnboardingUserSavePreferenceResponseDTO.java  OnboardingUserSignupRequestDTO.java  OnboardingUserSignupResponseDTO.java  RestaurantPageAddReviewRequestDTO.java  RestaurantPageAddReviewResponseDTO.java
backend/cs6422/src/main/java/com/project/dine/right/dto/vo/: AmbienceVO.java  AmenitiesVO.java  CountDetailsVO.java  CuisinesVO.java  MyUserReviewVO.java  MyUserTotalReviewsVO.java  MyUserVO.java  PreferenceObjectVO.java  RecommendedRestaurantVO.java  RestaurantDataVO.java  RestaurantTypesVO.java  RestaurantsVO.java  ReviewsVO.java  TopKRestaurantVO.java  WishlistRestaurantVO.java
backend/cs6422/src/main/java/com/project/dine/right/enums/: CustomErrorCodes.java
backend/cs6422/src/main/java/com/project/dine/right/interfaces/: IDashboardService.java  IOnboardingService.java
backend/cs6422/src/main/java/com/project/dine/right/jdbc/interfaces/: IMyReviewsService.java  IMyWishlistService.java  IPreferredAtmosphereService.java  IRestaurantDataService.java  IRestaurantsVisitedService.java  ITopRestaurantsService.java  IUserDataService.java  IUserPreferencesService.java  IUserPreferredAmbienceService.java  IUserPreferredAmenitiesService.java  IUserPreferredCuisinesService.java  IUserPreferredRestaurantTypesService.java  IUserReviewsService.java
backend/cs6422/src/main/java/com/project/dine/right/jdbc/models/: MyReviews.java  MyWishlist.java  PreferredAtmosphere.java  RestaurantData.java  RestaurantMetaData.java  RestaurantsVisited.java  TopRestaurants.java  UserData.java  UserPreferences.java  UserPreferredAmbience.java  UserPreferredAmenities.java  UserPreferredCuisines.java  UserPreferredRestaurantTypes.java  UserReviews.java
backend/cs6422/src/main/java/com/project/dine/right/jdbc/repositories/: MyReviewsRepository.java  MyWishlistRepository.java  PreferredAtmosphereRepository.java  RestaurantDataRepository.java  RestaurantsVisitedRepository.java  TopRestaurantsRepository.java  UserDataRepository.java  UserPreferencesRepository.java  UserPreferredAmbienceRepository.java  UserPreferredAmenitiesRepository.java  UserPreferredCuisinesRepository.java  UserPreferredRestaurantTypesRepository.java  UserReviewsRepository.java
backend/cs6422/src/main/java/com/project/dine/right/jdbc/services/: MyReviewsService.java  MyWishlistService.java  PreferredAtmosphereService.java  RestaurantDataService.java  RestaurantsVisitedService.java  TopRestaurantsService.java  UserDataService.java  UserPreferencesService.java  UserPreferredAmbienceService.java  UserPreferredAmenitiesService.java  UserPreferredCuisinesService.java  UserPreferredRestaurantTypesService.java  UserReviewsService.java
backend/cs6422/src/main/java/com/project/dine/right/services/: DashboardService.java  OnboardingService.java  RestaurantPageService.java
backend/cs6422/src/main/java/com/project/dine/right/utils/: AIModelSubProcessUtils.java  UserDataUtils.java
backend/cs6422/src/main/resources/: application.properties  inference.py  restaurant_recommender_fixed.pkl
backend/cs6422/tests/: DashboardServiceTest.java  OnboardingServiceTest.java  RestaurantPageServiceTest.java
chatbot/: README.md  build_index.py  chatbot_engine.py  inference_api.py  rag_cork.py  requirements.txt
(+40 files in other folders)
