spring.application.name=dine-right-backend
dine.right.secret=N4t6wZ9xC2r5u8y/B?E(H+MbQeThVmYp
dine.right.iv=1234567890abcdef
#For testing only
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
logging.level.org.springframework.web=DEBUG


